spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot?useSSL=false
spring.datasource.username=student
spring.datasource.password=student

#hibernate properties
#-------	NOTE we don't need to explicitly specify the dialect, springboot does it for you automatically.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update